body.page-template-blog-grid-php div.tempo-breadcrumbs div.tempo-container.delimiter,
body.page-template-blog-portfolio-php div.tempo-breadcrumbs div.tempo-container.delimiter {
  display: none;
}
body.page-template-blog-grid-php div.tempo-breadcrumbs + div.tempo-page.template-blog-portfolio,
body.page-template-blog-portfolio-php div.tempo-breadcrumbs + div.tempo-page.template-blog-portfolio {
  padding-top: 0px;
}
div.tempo-shortcode.posts.grid,
div.tempo-shortcode.posts.portfolio {
  margin-top: -15px;
}
article.tempo-article.grid {
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
}
article.tempo-article.grid div.tempo-thumbnail-wrapper {
  position: relative;
}
article.tempo-article.grid div.tempo-thumbnail-wrapper,
article.tempo-article.grid div.tempo-thumbnail-wrapper img {
  margin: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
}
article.tempo-article.grid div.tempo-thumbnail-wrapper a {
  background-color: rgba(0, 0, 0, 0);
  top: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
article.tempo-article.grid div.tempo-thumbnail-wrapper a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
}
article.tempo-article.grid div.tempo-thumbnail-wrapper .tempo-caption-wrapper {
  display: none;
}
article.tempo-article.grid div.tempo-content {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 35px;
}
article.tempo-article.grid div.tempo-content h3.tempo-title {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-family: serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 38px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
article.tempo-article.grid div.tempo-content h3.tempo-title a {
  border: 0px;
  color: #121212;
}
article.tempo-article.grid div.tempo-content h3.tempo-title:before {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #eeeded;
  content: '';
  width: 80px;
  height: 2px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
article.tempo-article.grid div.tempo-content h3.tempo-title:hover:before {
  width: 120px;
  background-color: #B1B2B3;
}
article.tempo-article.grid div.tempo-content p,
article.tempo-article.grid div.tempo-content p:first-child {
  font-size: 16px;
  font-weight: normal;
  line-height: 32px;
  margin: 30px 0px;
}
article.tempo-article.grid div.tempo-thumbnail-wrapper + div.tempo-content {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
article.tempo-article.grid div.tempo-categories {
  display: block;
}
article.tempo-article.grid div.tempo-categories a {
  background-color: #2f3238;
  border: 0px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 11px;
  line-height: 11px;
  padding: 8px 11px;
  margin: 0px 8px 5px 0px;
  text-transform: uppercase;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
article.tempo-article.grid div.tempo-categories a:hover {
  color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}
article.tempo-article.grid div.tempo-categories span {
  display: none;
}
article.tempo-article.grid div.tempo-meta.bottom a {
  border: 0px;
  color: #9a9a9a;
  font-size: 13px;
  text-transform: uppercase;
}
article.tempo-article.grid div.tempo-meta.bottom a.author {
  margin-right: 20px;
}
article.tempo-article.grid div.tempo-meta.bottom a i {
  margin-right: 8px;
}
article.tempo-article.grid div.tempo-meta.bottom a:hover {
  color: #545454;
}
@media ( min-width: 1200px ) {
  div.col-lg-4 article.tempo-article.grid div.tempo-content {
    padding: 25px;
  }
  div.col-lg-4 article.tempo-article.grid div.tempo-content h3.tempo-title {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 32px;
  }
  div.col-lg-4 article.tempo-article.grid div.tempo-content p {
    font-size: 14px;
    line-height: 28px;
    margin: 20px 0px;
  }
  div.col-lg-4 article.tempo-article.grid div.tempo-categories a {
    font-size: 10px;
    line-height: 11px;
    padding: 8px 10px;
    margin: 0px 7px 5px 0px;
  }
}
@media ( min-width: 768px ) and ( max-width: 991px ) {
  div.col-sm-6 article.tempo-article.grid div.tempo-content {
    padding: 25px;
  }
  div.col-sm-6 article.tempo-article.grid div.tempo-content h3.tempo-title {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 32px;
  }
  div.col-sm-6 article.tempo-article.grid div.tempo-content p {
    font-size: 14px;
    line-height: 28px;
    margin: 20px 0px;
  }
  div.col-sm-6 article.tempo-article.grid div.tempo-categories a {
    font-size: 10px;
    line-height: 11px;
    padding: 8px 10px;
    margin: 0px 7px 5px 0px;
  }
}
article.tempo-article.portfolio {
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
article.tempo-article.portfolio div.tempo-thumbnail-wrapper,
article.tempo-article.portfolio div.tempo-thumbnail-wrapper img {
  margin: 0px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
article.tempo-article.portfolio:hover div.tempo-thumbnail-mask {
  background-color: rgba(0, 0, 0, 0.35);
}
article.tempo-article.portfolio div.tempo-thumbnail-mask {
  top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
article.tempo-article.portfolio div.tempo-content {
  padding: 30px;
}
article.tempo-article.portfolio div.tempo-content h3.tempo-title {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-family: serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 38px;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
article.tempo-article.portfolio div.tempo-content h3.tempo-title a {
  border: 0px;
  color: rgba(255, 255, 255, 0.9);
}
article.tempo-article.portfolio div.tempo-content h3.tempo-title:before {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: rgba(255, 255, 255, 0.4);
  content: '';
  width: 80px;
  height: 2px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
article.tempo-article.portfolio div.tempo-content h3.tempo-title:hover {
  color: #ffffff;
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
article.tempo-article.portfolio div.tempo-content h3.tempo-title:hover:before {
  width: 120px;
  background-color: rgba(255, 255, 255, 0.6);
}
article.tempo-article.portfolio div.tempo-categories a {
  background-color: #2f3238;
  border: 0px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 11px;
  line-height: 11px;
  padding: 8px 11px;
  margin: 0px 8px 5px 0px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
article.tempo-article.portfolio div.tempo-categories a:hover {
  color: #ffffff;
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  opacity: 1;
  filter: alpha(opacity=100);
}
article.tempo-article.portfolio div.tempo-categories span {
  display: none;
}
article.tempo-article.portfolio div.tempo-meta.bottom a {
  border: 0px;
  color: rgba(255, 255, 255, 0.75);
  font-size: 13px;
  text-transform: uppercase;
}
article.tempo-article.portfolio div.tempo-meta.bottom a.author {
  margin-right: 20px;
}
article.tempo-article.portfolio div.tempo-meta.bottom a i {
  margin-right: 8px;
}
article.tempo-article.portfolio div.tempo-meta.bottom a:hover {
  color: #ffffff;
}
