div.tempo-hentry + div.tempo-comments-wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
div.tempo-comments-wrapper {
  display: none;
}
div.tempo-comments-wrapper.tempo-not-collapsing {
  display: block;
}
div.tempo-comments-wrapper.tempo-not-collapsing + div.comments-list-collapse {
  display: none;
}
div.tempo-comments-wrapper h3.tempo-comments-title {
  padding-bottom: 28px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
div.tempo-comments-wrapper ol.tempo-comments-list {
  margin: 0px;
  padding: 0px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment {
  list-style: none;
  margin: 0px;
  padding: 30px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header img {
  float: left;
  margin: 0px 23px 0px 0px;
  width: 62px !important;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta cite {
  font-family: serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin: 5px 0px;
  padding: 0px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta cite,
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta cite a {
  color: #232730;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta cite span.tempo-author-tag {
  background: #026ed6;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  padding: 4px 12px;
  vertical-align: 3px;
  text-transform: uppercase;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta time {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #abaeb6;
  margin-left: 82px;
  margin-top: -10px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta time span {
  color: #65686e;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta span.comment-replay {
  display: block;
  float: right;
  line-height: 28px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta span.comment-replay a {
  background: #f6f6f6;
  border: none;
  color: #cccccc;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin: 0px;
  padding: 4px 12px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment header span.tempo-comment-meta span.comment-replay a:hover {
  color: #949494;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment div.comment-quote {
  padding-left: 82px;
  margin-top: 15px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment div.comment-quote em.comment-awaiting-moderation {
  color: #cc0000;
  display: block;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment ul.children {
  margin-top: 0px;
  padding-top: 30px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment ul.children li.comment {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
  list-style: none;
  padding: 30px 0px;
}
div.tempo-comments-wrapper ol.tempo-comments-list li.comment ul.children li.comment:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
div.tempo-comments-wrapper div.comment-respond {
  margin-top: 60px;
}
div.tempo-comments-wrapper div.comment-respond h3.comment-reply-title {
  line-height: 56px;
}
div.tempo-comments-wrapper div.comment-respond h3.comment-reply-title small {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 80%;
  text-decoration: none;
}
div.tempo-comments-wrapper div.comment-respond h3.comment-reply-title small a {
  border: none;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form p.input {
  display: inline-block;
  float: left;
  margin: 0px 5% 30px 0px;
  width: 30%;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form p.input input {
  max-width: 100%;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form p.input.comment-form-url {
  margin-right: 0px;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form div.textarea p.comment-form-comment {
  margin-top: 0px;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form div.textarea p.comment-form-comment textarea {
  display: block;
  max-width: 100%;
  width: 100%;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form p.form-submit {
  margin: 0px;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form p.form-submit input[type="submit"] {
  background-color: #337ab7;
  border-color: #337ab7;
  color: #ffffff;
}
div.tempo-comments-wrapper div.comment-respond form.comment-form p.form-submit input[type="submit"]:hover {
  background-color: transparent;
  color: #337ab7;
}
