body .tempo-shortcode.max {
  margin-left: auto;
  margin-right: auto;
}
body .tempo-shortcode.max.center {
  text-align: center;
}
body .tempo-shortcode.max.left {
  text-align: left;
}
body .tempo-shortcode.max.right {
  text-align: right;
}
body .tempo-shortcode.alert,
body .tempo-shortcode.alert.message {
  border-left: 5px solid #d1d1d1;
  background-color: #f9f9f9;
  color: #454545;
  font-size: 14px;
  line-height: 24px;
  padding: 13px 18px 13px 52px;
  margin-bottom: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.alert i,
body .tempo-shortcode.alert.message i {
  color: #d1d1d1;
  float: left;
  display: block;
  font-size: 18px;
  margin-right: 16px;
  margin-left: -34px;
}
body .tempo-shortcode.alert.notice {
  border-left: 5px solid #d5a042;
}
body .tempo-shortcode.alert.notice i {
  color: #d5a042;
}
body .tempo-shortcode.alert.warning {
  border-left: 5px solid #d86c6c;
}
body .tempo-shortcode.alert.warning i {
  color: #d86c6c;
}
body .tempo-shortcode.alert.success {
  border-left: 5px solid #92c522;
}
body .tempo-shortcode.alert.success i {
  color: #92c522;
}
body .tempo-shortcode.alert.help {
  border-left: 5px solid #66b1db;
}
body .tempo-shortcode.alert.help i {
  color: #66b1db;
}
body .tempo-shortcode.alert.info {
  border-left: 5px solid #8471cd;
}
body .tempo-shortcode.alert.info i {
  color: #8471cd;
}
body .tempo-shortcode.button {
  border: 0px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
body .tempo-shortcode.button:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
body .tempo-shortcode.columns .column,
body .tempo-shortcode.columns .column p {
  font-size: 15px;
  line-height: 32px;
}
body .tempo-shortcode.counters .counter-item {
  color: #787878;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
body .tempo-shortcode.counters .counter-item span {
  color: #454545;
  font-weight: 600;
}
body .tempo-shortcode.counters .counter-item .counter-description {
  color: #999999;
  font-weight: 300;
  margin-top: 15px;
  text-transform: uppercase;
}
@media ( min-width: 1200px ) {
  body .tempo-shortcode.counters .counter-item.col-lg-6,
  body .tempo-shortcode.counters .counter-item.col-lg-6 span {
    font-size: 48px;
    line-height: 48px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-6 .counter-description {
    font-size: 18px;
    line-height: 24px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-4,
  body .tempo-shortcode.counters .counter-item.col-lg-4 span {
    font-size: 42px;
    line-height: 42px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-4 .counter-description {
    font-size: 17px;
    line-height: 23px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-3,
  body .tempo-shortcode.counters .counter-item.col-lg-3 span {
    font-size: 36px;
    line-height: 36px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-3 .counter-description {
    font-size: 16px;
    line-height: 22px;
  }
}
@media ( min-width: 992px ) and ( max-width: 1199px ) {
  body .tempo-shortcode.counters .counter-item.col-lg-6,
  body .tempo-shortcode.counters .counter-item.col-lg-6 span {
    font-size: 42px;
    line-height: 42px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-6 .counter-description {
    font-size: 17px;
    line-height: 23px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-4,
  body .tempo-shortcode.counters .counter-item.col-lg-4 span {
    font-size: 36px;
    line-height: 36px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-4 .counter-description {
    font-size: 16px;
    line-height: 22px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-3,
  body .tempo-shortcode.counters .counter-item.col-lg-3 span {
    font-size: 28px;
    line-height: 28px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-3 .counter-description {
    font-size: 15px;
    line-height: 21px;
  }
}
@media ( min-width: 768px ) and ( max-width: 991px ) {
  body .tempo-shortcode.counters .counter-item.col-lg-6,
  body .tempo-shortcode.counters .counter-item.col-lg-3,
  body .tempo-shortcode.counters .counter-item.col-lg-6 span,
  body .tempo-shortcode.counters .counter-item.col-lg-3 span {
    font-size: 36px;
    line-height: 36px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-6 .counter-description,
  body .tempo-shortcode.counters .counter-item.col-lg-3 .counter-description {
    font-size: 16px;
    line-height: 22px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-4,
  body .tempo-shortcode.counters .counter-item.col-lg-4 span {
    font-size: 28px;
    line-height: 28px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-4 .counter-description {
    font-size: 14px;
    line-height: 20px;
  }
}
@media ( min-width: 481px ) and ( max-width: 767px ) {
  body .tempo-shortcode.counters .counter-item.col-lg-6,
  body .tempo-shortcode.counters .counter-item.col-lg-4,
  body .tempo-shortcode.counters .counter-item.col-lg-3,
  body .tempo-shortcode.counters .counter-item.col-lg-6 span,
  body .tempo-shortcode.counters .counter-item.col-lg-4 span,
  body .tempo-shortcode.counters .counter-item.col-lg-3 span {
    font-size: 28px;
    line-height: 28px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-6 .counter-description,
  body .tempo-shortcode.counters .counter-item.col-lg-4 .counter-description,
  body .tempo-shortcode.counters .counter-item.col-lg-3 .counter-description {
    font-size: 14px;
    line-height: 20px;
  }
}
@media ( max-width: 480px ) {
  body .tempo-shortcode.counters .counter-item.col-lg-6,
  body .tempo-shortcode.counters .counter-item.col-lg-4,
  body .tempo-shortcode.counters .counter-item.col-lg-3,
  body .tempo-shortcode.counters .counter-item.col-lg-6 span,
  body .tempo-shortcode.counters .counter-item.col-lg-4 span,
  body .tempo-shortcode.counters .counter-item.col-lg-3 span {
    font-size: 28px;
    line-height: 28px;
  }
  body .tempo-shortcode.counters .counter-item.col-lg-6 .counter-description,
  body .tempo-shortcode.counters .counter-item.col-lg-4 .counter-description,
  body .tempo-shortcode.counters .counter-item.col-lg-3 .counter-description {
    font-size: 14px;
    line-height: 20px;
  }
}
@media ( max-width: 480px ) {
  body .tempo-shortcode.counters {
    margin-top: 30px;
  }
  body .tempo-shortcode.counters .counter-item {
    display: block;
    width: 100%;
  }
}
body .tempo-shortcode.dropcap {
  display: inline-block;
  font-family: Serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  height: 40px;
  width: 40px;
  text-align: center;
}
body .tempo-shortcode.dropcap,
body .tempo-shortcode.dropcap.square {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.dropcap.circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
body .tempo-shortcode.gmap h3.zeon-marker-title {
  margin-top: 10px;
  font-family: Helvetica, sans-serif;
  font-size: 1.3em;
}
body .tempo-shortcode.list ol,
body .tempo-shortcode.list ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
body .tempo-shortcode.list ol li,
body .tempo-shortcode.list ul li {
  list-style: none;
  padding: 0px;
  margin-top: 24px;
}
body .tempo-shortcode.list ol li,
body .tempo-shortcode.list ul li,
body .tempo-shortcode.list ol li div,
body .tempo-shortcode.list ul li div {
  color: #666666;
  font-weight: 300;
}
body .tempo-shortcode.list ol li i,
body .tempo-shortcode.list ul li i {
  display: block;
  float: left;
  text-align: center;
  font-style: normal;
}
body .tempo-shortcode.list ol li:before,
body .tempo-shortcode.list ul li:before,
body .tempo-shortcode.list ol li::before,
body .tempo-shortcode.list ul li::before,
body .tempo-shortcode.list ol li:after,
body .tempo-shortcode.list ul li:after,
body .tempo-shortcode.list ol li::after,
body .tempo-shortcode.list ul li::after {
  display: table;
  content: " ";
}
body .tempo-shortcode.list ol li:after,
body .tempo-shortcode.list ul li:after,
body .tempo-shortcode.list ol li::after,
body .tempo-shortcode.list ul li::after {
  clear: both;
}
body .tempo-shortcode.list ol li:first-child,
body .tempo-shortcode.list ul li:first-child {
  margin-top: 0px;
}
body .tempo-shortcode.list ol li i[class^="icon-"],
body .tempo-shortcode.list ul li i[class^="icon-"],
body .tempo-shortcode.list ol li i[class*="icon-"],
body .tempo-shortcode.list ul li i[class*="icon-"],
body .tempo-shortcode.list ol li i[class^="marker-"],
body .tempo-shortcode.list ul li i[class^="marker-"],
body .tempo-shortcode.list ol li i[class*="marker-"],
body .tempo-shortcode.list ul li i[class*="marker-"] {
  line-height: 48px;
  width: 48px;
  height: 48px;
  margin-right: 22px;
}
body .tempo-shortcode.list ol li i[class^="icon-"],
body .tempo-shortcode.list ul li i[class^="icon-"],
body .tempo-shortcode.list ol li i[class*="icon-"],
body .tempo-shortcode.list ul li i[class*="icon-"] {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body .tempo-shortcode.list ol li i[class^="marker-"],
body .tempo-shortcode.list ul li i[class^="marker-"],
body .tempo-shortcode.list ol li i[class*="marker-"],
body .tempo-shortcode.list ul li i[class*="marker-"] {
  font-size: 20px;
  font-weight: 600;
}
body .tempo-shortcode.list ol li div,
body .tempo-shortcode.list ul li div {
  font-size: 14px;
  line-height: 24px;
}
body .tempo-shortcode.list.small li {
  margin-top: 20px;
}
body .tempo-shortcode.list.small li:first-child {
  margin-top: 0px;
}
body .tempo-shortcode.list.small li i[class^="icon-"],
body .tempo-shortcode.list.small li i[class*="icon-"],
body .tempo-shortcode.list.small li i[class^="marker-"],
body .tempo-shortcode.list.small li i[class*="marker-"] {
  font-style: normal;
  line-height: 38px;
  width: 38px;
  height: 38px;
  margin-right: 18px;
}
body .tempo-shortcode.list.small li i[class^="icon-"],
body .tempo-shortcode.list.small li i[class*="icon-"] {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body .tempo-shortcode.list.small li i[class^="marker-"],
body .tempo-shortcode.list.small li i[class*="marker-"] {
  font-size: 16px;
  font-weight: 900;
}
body .tempo-shortcode.list.small li div {
  font-size: 13px;
  line-height: 18px;
  margin-top: 2px;
}
body .tempo-shortcode.list.large li {
  margin-top: 30px;
}
body .tempo-shortcode.list.large li:first-child {
  margin-top: 0px;
}
body .tempo-shortcode.list.large li i[class^="icon-"],
body .tempo-shortcode.list.large li i[class*="icon-"],
body .tempo-shortcode.list.large li i[class^="marker-"],
body .tempo-shortcode.list.large li i[class*="marker-"] {
  line-height: 60px;
  width: 60px;
  height: 60px;
  margin-right: 25px;
}
body .tempo-shortcode.list.large li i[class^="icon-"],
body .tempo-shortcode.list.large li i[class*="icon-"] {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body .tempo-shortcode.list.large li i[class^="marker-"],
body .tempo-shortcode.list.large li i[class*="marker-"] {
  font-size: 26px;
  font-weight: 900;
}
body .tempo-shortcode.list.large li div {
  font-size: 16px;
  line-height: 24px;
  margin-top: 5px;
}
body .tempo-shortcode.list.circled li i {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
body .tempo-shortcode.list.rounded li i {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.list.rounded.small li i {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
body .tempo-shortcode.list.rounded.large li i {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
body .tempo-shortcode.message {
  padding: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.message div.message-content div {
  font-size: 16px;
  line-height: 46px;
}
body .tempo-shortcode.message div.message-content div.large {
  font-size: 18px;
  line-height: 46px;
}
body .tempo-shortcode.message div.message-content div.small {
  font-size: 15px;
  line-height: 40px;
}
@media ( max-width: 480px ) {
  body .tempo-shortcode.message div.message-content div,
  body .tempo-shortcode.message div.message-content div.large,
  body .tempo-shortcode.message div.message-content div.small {
    font-size: 15px;
    line-height: 24px;
  }
}
@media ( max-width: 480px ) {
  body .tempo-shortcode.message div.message-content {
    width: 100%;
    text-align: center;
  }
}
body .tempo-shortcode.message div.message-button {
  text-align: right;
}
@media ( max-width: 480px ) {
  body .tempo-shortcode.message div.message-button {
    width: 100%;
    margin-top: 25px;
    text-align: center;
  }
  body .tempo-shortcode.message div.message-button .tempo-shortcode.button {
    width: 100%;
  }
}
body .tempo-shortcode.notify {
  border: 0px;
  color: #262b30;
  padding: 30px;
  margin: 0px;
  display: block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.notify a {
  border-bottom: 3px solid rgba(0, 0, 0, 0);
}
body .tempo-shortcode.notify a:hover {
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}
body .tempo-shortcode.notify.note {
  background-color: #f7f7f7;
}
body .tempo-shortcode.notify.attention {
  background-color: #fbecb1;
}
body .tempo-shortcode.notify.attention a {
  color: #6d5806;
}
body .tempo-shortcode.notify.attention a:hover {
  color: #473a04;
}
body .tempo-shortcode.notify.alert {
  background-color: #ffe3e5;
}
body .tempo-shortcode.notify.alert a {
  color: #950055;
}
body .tempo-shortcode.notify.alert a:hover {
  color: #5a0033;
}
body .tempo-shortcode.notify.success {
  background-color: #e4ffba;
}
body .tempo-shortcode.notify.success a {
  color: #416c00;
}
body .tempo-shortcode.notify.success a:hover {
  color: #2a4400;
}
body .tempo-shortcode.notify.help {
  background-color: #d9f6fe;
}
body .tempo-shortcode.notify.help a {
  color: #034c60;
}
body .tempo-shortcode.notify.help a:hover {
  color: #022d3a;
}
body .tempo-shortcode.notify.info {
  background-color: #e6dfff;
}
body .tempo-shortcode.notify.info a {
  color: #170069;
}
body .tempo-shortcode.notify.info a:hover {
  color: #0e0042;
}
body .tempo-shortcode.notify h4.notify-title {
  margin-top: 0px;
  color: inherit;
}
body .tempo-shortcode.notify div.notify-content {
  line-height: 28px;
  font-size: 14px;
  color: inherit;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
body .tempo-shortcode.social a {
  color: #ffffff;
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.social a.tempo-icon-rss {
  background-color: #ff7600;
}
body .tempo-shortcode.social a.tempo-icon-smashing {
  background-color: #ff462c;
}
body .tempo-shortcode.social a.tempo-icon-flickr {
  background-color: #0062dd;
}
body .tempo-shortcode.social a.tempo-icon-vimeo {
  background-color: #00beff;
}
body .tempo-shortcode.social a.tempo-icon-vimeo-circled {
  background-color: #00beff;
}
body .tempo-shortcode.social a.tempo-icon-twitter {
  background-color: #00b0ef;
}
body .tempo-shortcode.social a.tempo-icon-facebook {
  background-color: #265999;
}
body .tempo-shortcode.social a.tempo-icon-gplus {
  background-color: #f32e31;
}
body .tempo-shortcode.social a.tempo-icon-google-circles {
  background-color: #f32e31;
}
body .tempo-shortcode.social a.tempo-icon-pinterest {
  background-color: #ef0021;
}
body .tempo-shortcode.social a.tempo-icon-tumblr {
  background-color: #174863;
}
body .tempo-shortcode.social a.tempo-icon-linkedin {
  background-color: #0082b2;
}
body .tempo-shortcode.social a.tempo-icon-dribbble {
  background-color: #ff2788;
}
body .tempo-shortcode.social a.tempo-icon-stumbleupon {
  background-color: #ff2419;
}
body .tempo-shortcode.social a.tempo-icon-lastfm {
  background-color: #fb0000;
}
body .tempo-shortcode.social a.tempo-icon-github {
  background-color: #0084c5;
}
body .tempo-shortcode.social a.tempo-icon-instagram {
  background-color: #00749c;
}
body .tempo-shortcode.social a.tempo-icon-dropbox {
  background-color: #0083d1;
}
body .tempo-shortcode.social a.tempo-icon-evernote {
  background-color: #7ac142;
}
body .tempo-shortcode.social a.tempo-icon-flattr {
  background-color: #ff6f00;
}
body .tempo-shortcode.social a.tempo-icon-odnoklassniki {
  background-color: #f58220;
}
body .tempo-shortcode.social a.tempo-icon-skype {
  background-color: #00b3f2;
}
body .tempo-shortcode.social a.tempo-icon-renren {
  background-color: #0d80e4;
}
body .tempo-shortcode.social a.tempo-icon-picasa {
  background-color: #415e5f;
}
body .tempo-shortcode.social a.tempo-icon-soundcloud {
  background-color: #ff4f00;
}
body .tempo-shortcode.social a.tempo-icon-mixi {
  background-color: #d1ad5a;
}
body .tempo-shortcode.social a.tempo-icon-behance {
  background-color: #0066ff;
}
body .tempo-shortcode.social a.tempo-icon-google-circles {
  background-color: #f32e31;
}
body .tempo-shortcode.social a.tempo-icon-youtube {
  background-color: #cd201f;
}
body .tempo-shortcode.social a.tempo-icon-youtube-play {
  background-color: #cd201f;
}
body .tempo-shortcode.social a.tempo-icon-vkontakte {
  background-color: #4E729A;
}
body .tempo-shortcode.social a.tempo-icon-reddit {
  background-color: #cfe3f7;
}
body .tempo-shortcode.social a.tempo-icon-rdio {
  background-color: #006ed4;
}
body .tempo-shortcode.social.small {
  margin: 27px -3px;
}
body .tempo-shortcode.social.small a {
  width: 32px;
  height: 32px;
  margin: 3px;
  font-size: 18px;
  line-height: 32px;
}
body .tempo-shortcode.social.normal {
  margin: 26px -4px;
}
body .tempo-shortcode.social.normal a {
  width: 46px;
  height: 46px;
  margin: 4px;
  font-size: 24px;
  line-height: 46px;
}
body .tempo-shortcode.social.large {
  margin: 25px -5px;
}
body .tempo-shortcode.social.large a {
  width: 52px;
  height: 52px;
  margin: 5px;
  font-size: 24px;
  line-height: 52px;
}
body .tempo-shortcode.social.squared a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
}
body .tempo-shortcode.social.circled a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
body .tempo-shortcode.social.rounded a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.timeline {
  position: relative;
}
body .tempo-shortcode.timeline div.timeline {
  background: #dedede;
  content: '';
  position: absolute;
  top: 0px;
  left: 50%;
  height: 100%;
  width: 4px;
  margin-left: -2px;
}
body .tempo-shortcode.timeline div.timeline-item {
  padding-top: 15px;
  padding-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
body .tempo-shortcode.timeline div.timeline-item span.timeline-item-index {
  background: #39b54a;
  color: #ffffff;
  display: block;
  position: absolute;
  font-size: 19px;
  font-weight: 600;
  line-height: 46px;
  width: 46px;
  height: 46px;
  margin-top: -7px;
  text-align: center;
}
body .tempo-shortcode.timeline div.timeline-item span.timeline-item-dot {
  border: 2px solid #dedede;
  background: #ffffff;
  position: absolute;
  display: block;
  height: 24px;
  width: 24px;
  margin-top: 6px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
body .tempo-shortcode.timeline div.timeline-item span.timeline-item-dot span.dot-inner {
  display: block;
  margin-top: 4px;
  margin-left: 4px;
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
body .tempo-shortcode.timeline div.timeline-item h3 {
  color: #333333;
  font-size: 20px;
  line-height: 32px;
  margin-top: 0px;
  margin-bottom: 10px;
}
body .tempo-shortcode.timeline div.timeline-item div.timeline-description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item {
  padding-right: 30px;
  text-align: right;
}
@media ( min-width: 768px ) {
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index {
    right: 0px;
    margin-right: -91px;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot {
    right: 0px;
    margin-right: -12px;
  }
}
body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item {
  padding-left: 30px;
  text-align: left;
}
@media ( min-width: 768px ) {
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index {
    margin-left: -140px;
  }
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-left: -57px;
  }
}
body .tempo-shortcode.timeline.small div.timeline-item span.timeline-item-index {
  font-size: 16px;
  line-height: 36px;
  width: 36px;
  height: 36px;
  margin-top: -2px;
}
@media ( min-width: 768px ) {
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index {
    right: 0px;
    margin-right: -81px;
  }
}
@media ( min-width: 768px ) {
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index {
    margin-left: -130px;
  }
}
body .tempo-shortcode.timeline.large div.timeline-item span.timeline-item-index {
  font-size: 22px;
  line-height: 56px;
  width: 56px;
  height: 56px;
  margin-top: -12px;
}
@media ( min-width: 768px ) {
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index {
    right: 0px;
    margin-right: -103px;
  }
}
@media ( min-width: 768px ) {
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index {
    margin-left: -148px;
  }
}
body .tempo-shortcode.timeline.circled div.timeline-item span.timeline-item-index {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
body .tempo-shortcode.timeline.rounded div.timeline-item span.timeline-item-index {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
body .tempo-shortcode.timeline.rounded .small div.timeline-item span.timeline-item-index {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
body .tempo-shortcode.timeline.rounded .large div.timeline-item span.timeline-item-index {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
@media ( min-width: 768px ) and ( max-width: 991px ) {
  body .tempo-shortcode.timeline div.timeline-item br {
    display: none;
    font-size: 0px;
    line-height: 0px;
    clear: none;
  }
}
@media ( min-width: 481px ) and ( max-width: 767px ) {
  body .tempo-shortcode.timeline div.timeline {
    left: 93px;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item,
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item {
    padding-left: 138px;
    text-align: left;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index {
    margin-left: -138px;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-left: -57px;
  }
  body .tempo-shortcode.timeline.small div.timeline {
    left: 83px;
  }
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item,
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item {
    padding-left: 128px;
    text-align: left;
  }
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index {
    margin-left: -128px;
  }
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-left: -57px;
  }
  body .tempo-shortcode.timeline.large div.timeline {
    left: 103px;
  }
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item,
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item {
    padding-left: 148px;
    text-align: left;
  }
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index {
    margin-left: -148px;
  }
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-left: -57px;
  }
}
@media ( max-width: 480px ) {
  body .tempo-shortcode.timeline div.timeline,
  body .tempo-shortcode.timeline.small div.timeline,
  body .tempo-shortcode.timeline.large div.timeline {
    left: 2px;
  }
  body .tempo-shortcode.timeline div.timeline-item br,
  body .tempo-shortcode.timeline.small div.timeline-item br,
  body .tempo-shortcode.timeline.large div.timeline-item br {
    display: none;
    font-size: 0px;
    line-height: 0px;
    clear: none;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item,
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item,
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item,
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item,
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item,
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item {
    padding-left: 32px;
    text-align: left;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index,
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-index {
    position: relative;
    margin-bottom: 30px;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-left: -42px;
  }
  body .tempo-shortcode.timeline div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-top: -64px;
  }
  body .tempo-shortcode.timeline.small div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.small div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-top: -59px;
  }
  body .tempo-shortcode.timeline.large div.col-md-offset-0.col-lg-offset-0 div.timeline-item span.timeline-item-dot,
  body .tempo-shortcode.timeline.large div.col-md-offset-6.col-lg-offset-6 div.timeline-item span.timeline-item-dot {
    margin-top: -69px;
  }
}
