section.tempo-section.single article.tempo-article.classic {
  border-bottom: 0px;
  padding: 0px;
}
article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms {
  text-align: center;
  margin: 45px 0px;
}
article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms a {
  background-color: #edebf3;
  border: 2px solid #edebf3;
  color: #858585;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  margin: 4px;
  padding: 9px 26px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms a:hover {
  background-color: rgba(255, 255, 255, 0);
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper {
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper img {
  margin: 0px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper a {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper:hover a {
  background-color: rgba(0, 0, 0, 0.2);
}
article.tempo-article.classic div.tempo-author {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 30px 0px;
  padding: 50px 0px;
}
article.tempo-article.classic div.tempo-author div.tempo-author-avatar {
  display: inline-block;
  float: left;
  margin-right: 30px;
  width: 90px;
  height: 150px;
}
article.tempo-article.classic div.tempo-author div.tempo-author-avatar img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: 30px 0px;
}
article.tempo-article.classic div.tempo-author h4 {
  font-family: Helvetica, sans-serif;
  line-height: 39px;
  margin: 0px;
}
article.tempo-article.classic div.tempo-author p.tempo-author-info {
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  margin: 15px 0px 30px 120px;
}
