body,
html {
  background-color: #e5e5e5;
  color: #3b3b3b;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
  padding: 0px;
}
body {
  padding: 80px 0px;
  min-height: 100vh;
}
body.admin-bar {
  min-height: -webkit-calc( 100vh - 32px );
  min-height: -moz-calc( 100vh - 32px );
  min-height: -ms-calc( 100vh - 32px );
  min-height: -o-calc( 100vh - 32px );
  min-height: calc( 100vh - 32px );
}
@media 601px {
  body.admin-bar {
    min-height: -webkit-calc( 100vh - 46px );
    min-height: -moz-calc( 100vh - 46px );
    min-height: -ms-calc( 100vh - 46px );
    min-height: -o-calc( 100vh - 46px );
    min-height: calc( 100vh - 46px );
  }
}
@media ( max-width: 1199px ) {
  body {
    padding: 0px;
  }
}
a {
  border-bottom: 3px solid transparent;
  color: #026ed2;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:hover {
  color: #296298;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}
p {
  line-height: 38px;
  margin: 30px 0;
  word-wrap: break-word;
  color: #333332;
}
p a:hover,
ul a:hover,
ol a:hover {
  border-bottom: 3px solid #f1ece9;
}
img {
  margin: 15px 0px;
  padding: 0px;
  max-width: 100%;
  width: auto;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262b30;
  font-family: Serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 56px;
  margin: 30px 0;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  border-bottom: 3px solid #f1ece9;
}
@media ( min-width: 992px ) and ( max-width: 1199px ) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 33px;
    line-height: 54px;
  }
}
@media ( min-width: 768px ) and ( max-width: 991px ) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 32px;
    line-height: 52px;
  }
}
@media ( min-width: 481px ) and ( max-width: 767px ) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 31px;
    line-height: 50px;
  }
}
@media ( max-width: 480px ) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 30px;
    line-height: 48px;
  }
}
h2 {
  font-size: 26px;
  margin: 30px 0 20px;
}
h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 20px 0 10px;
}
h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0 10px;
}
h5 {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 10px;
}
h6 {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin: 20px 0 10px;
}
hr {
  background: #d8d6de;
  border: 0;
  width: 70%;
  height: 3px;
  margin: 30px auto;
}
.hentry .tempo-hentry > p:first-child,
.hentry .tempo-hentry > *:first-child:not(p) + p {
  font-weight: 600;
  color: #1d1d1d;
}
.hentry .tempo-hentry > *:first-child {
  margin-top: 40px;
  margin-bottom: 30px;
}
.hentry .tempo-hentry:first-child > *:first-child {
  margin-top: 0px;
}
.hentry .tempo-hentry > *:last-child {
  margin-bottom: 0px;
}
.hentry ul,
.hentry ol {
  line-height: 38px;
  margin: 30px 0 0 6%;
  padding: 0;
}
.hentry ul li,
.hentry ol li {
  margin: 10px 0;
  padding: 0 0 0 3%;
}
.hentry ul li {
  list-style: square;
}
.hentry hr {
  height: 3px;
}
.hentry h3,
.hentry h4,
.hentry h5,
.hentry h6 {
  font-family: Helvetica, sans-serif;
  line-height: 29px;
}
blockquote {
  border-left: 3px solid #c6d5e1;
  font-family: Serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 38px;
  margin: 30px 0 30px 4%;
  padding: 5px 4%;
}
blockquote p {
  margin: 0;
  padding: 0;
}
blockquote br + cite {
  padding: 5px 0px;
}
footer {
  color: #a6a6a6;
  font-size: 13px;
  font-weight: 400;
  line-height: 34px;
  clear: both;
  padding: 25px 0;
  text-align: center;
}
small {
  color: #999999;
}
cite,
q {
  font: 700 18px Serif;
  line-height: 38px;
  padding: 5px;
}
address {
  font-style: italic;
}
em {
  font-style: italic;
}
code,
pre {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  border-radius: 3px;
}
code {
  background: transparent;
  border: 1px solid #eaeaea;
  color: #161617;
  font-size: 14px;
  padding: 5px 8px;
  margin: 0 2px;
}
pre {
  background: transparent;
  border: 1px solid #eaeaea;
  margin: 35px 0;
  padding: 25px 30px;
  line-height: 19px;
  word-wrap: break-word;
  white-space: pre-wrap;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
}
pre.tempo-highlight {
  background: #1e2328;
  border: 0;
  color: #f8f8f2;
}
pre.tempo-highlight,
pre.tempo-highlight code {
  font-size: 14px;
}
pre.tempo-highlight code {
  background: #1e2328;
  border: 0;
  color: #f8f8f2;
  line-height: 29px;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
dl {
  margin: 35px 0px;
}
dl dt {
  margin: 20px 0px;
}
dl dd {
  margin-left: 40px;
}
table {
  clear: both;
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}
table td,
table th {
  padding: 15px;
  border: 2px solid #ececec;
}
table tr.odd {
  background: rgba(0, 0, 0, 0.03);
}
iframe {
  border: none;
  max-width: 100%;
  max-height: 100%;
  margin: 0px;
  padding: 0px;
}
iframe.twitter-tweet.twitter-tweet-rendered {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
