body.admin-bar aside div.sidebar-content.fixed {
  top: 52px;
}
@media ( max-width: 782px ) {
  body.admin-bar aside div.sidebar-content.fixed {
    top: 66px;
  }
  body.admin-bar aside div.sidebar-content.fixed.large-height {
    top: initial;
  }
}
body.admin-bar aside div.sidebar-content.fixed.small-height {
  top: 52px;
}
@media ( max-width: 782px ) {
  body.admin-bar aside div.sidebar-content.fixed.small-height {
    top: 66px;
  }
}
body.admin-bar aside div.sidebar-content.fixed.large-height {
  top: initial;
}
aside {
  position: relative;
}
aside.sidebar-content-wrapper.layout-right div.sidebar-content {
  padding-left: 10px;
}
aside.sidebar-content-wrapper.layout-left div.sidebar-content {
  padding-right: 10px;
}
aside div.sidebar-content {
  position: relative;
}
aside div.sidebar-content.fixed {
  position: fixed;
  top: 20px;
}
aside div.sidebar-content.fixed.small-height {
  top: 20px;
}
aside div.sidebar-content.fixed.large-height {
  top: initial;
  bottom: 0px;
}
aside div.sidebar-content.absolute {
  position: absolute;
  bottom: 0px;
}
aside div.sidebar-content.absolute.small-height {
  bottom: 0px;
}
aside div.sidebar-content.absolute.large-height {
  bottom: 0px;
}
aside div.sidebar-content div.widget.widget_rss h4,
aside div.sidebar-content div.widget.widget_pages h4,
aside div.sidebar-content div.widget.widget_meta h4,
aside div.sidebar-content div.widget.widget_categories h4,
aside div.sidebar-content div.widget.widget_archive h4,
aside div.sidebar-content div.widget.widget_nav_menu h4,
aside div.sidebar-content div.widget.widget_recent_entries h4,
aside div.sidebar-content div.widget.widget_recent_comments h4,
aside div.sidebar-content div.widget.zeon_widget_comments h4,
aside div.sidebar-content div.widget.zeon_widget_posts h4,
aside div.sidebar-content div.widget.zeon_widget_posts_list h4,
aside div.sidebar-content div.widget.tempo_widget_post_meta h4,
aside div.sidebar-content div.widget.zeon_widget_categories h4,
aside div.sidebar-content div.widget.tempo_widget_categories h4 {
  margin-bottom: 0px;
}
aside div.sidebar-content div.widget.widget_rss ul li,
aside div.sidebar-content div.widget.widget_pages ul li,
aside div.sidebar-content div.widget.widget_meta ul li,
aside div.sidebar-content div.widget.widget_categories ul li,
aside div.sidebar-content div.widget.widget_archive ul li,
aside div.sidebar-content div.widget.widget_nav_menu ul li,
aside div.sidebar-content div.widget.widget_recent_entries ul li,
aside div.sidebar-content div.widget.widget_recent_comments ul li,
aside div.sidebar-content div.widget.zeon_widget_comments ul li,
aside div.sidebar-content div.widget.zeon_widget_posts ul li,
aside div.sidebar-content div.widget.zeon_widget_posts_list ul li,
aside div.sidebar-content div.widget.tempo_widget_post_meta ul li,
aside div.sidebar-content div.widget.zeon_widget_categories ul li,
aside div.sidebar-content div.widget.tempo_widget_categories ul li {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
aside div.sidebar-content div.widget.widget_rss h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_pages h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_meta h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_categories h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_archive h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_nav_menu h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_recent_entries h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_recent_comments h4 + ul > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_comments h4 + ul > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_posts h4 + ul > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_posts_list h4 + ul > li:first-child,
aside div.sidebar-content div.widget.tempo_widget_post_meta h4 + ul > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_categories h4 + ul > li:first-child,
aside div.sidebar-content div.widget.tempo_widget_categories h4 + ul > li:first-child,
aside div.sidebar-content div.widget.widget_rss > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_pages > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_meta > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_categories > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_archive > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_nav_menu > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_recent_entries > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_recent_comments > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_comments > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_posts > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_posts_list > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.tempo_widget_post_meta > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_categories > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.tempo_widget_categories > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_rss div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_pages div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_meta div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_categories div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_archive div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_nav_menu div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_recent_entries div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.widget_recent_comments div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_comments div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_posts div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_posts_list div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.tempo_widget_post_meta div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.zeon_widget_categories div > ul:first-child > li:first-child,
aside div.sidebar-content div.widget.tempo_widget_categories div > ul:first-child > li:first-child {
  border-top: 0px;
}
aside div.sidebar-content div.widget:last-child {
  margin-bottom: 0px;
  padding-bottom: 12px;
}
aside div.sidebar-content h4.widget-title {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}
aside div.widget {
  margin-bottom: 45px;
}
aside div.widget h4.widget-title,
aside div.widget h4.widget-title a {
  color: #000000;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0px;
  text-transform: uppercase;
}
@media ( max-width: 600px ) {
  aside div.widget.col-xs-6 {
    width: 100%;
    display: block;
  }
}
aside div.widget a {
  border: none;
}
aside div.widget a:hover {
  border: none;
}
aside div.widget,
aside div.widget p {
  color: #666666;
  font-size: 13px;
  line-height: 24px;
}
aside div.widget strong {
  color: #454545;
}
aside div.widget label {
  color: #787878;
  margin-top: 15px;
  margin-bottom: 15px;
}
aside div.widget table td,
aside div.widget table th {
  padding: 5px 0px;
  text-align: center;
}
aside div.widget.widget_calendar h3.widget-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 7px;
}
aside div.widget.widget_calendar div.calendar_wrap caption {
  color: #787878;
  font-weight: 700;
  margin-bottom: 7px;
  padding-left: 3px;
}
aside div.widget.widget_calendar div.calendar_wrap table {
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
aside div.widget.widget_calendar div.calendar_wrap table thead tr th {
  color: #545454;
}
aside div.widget.widget_calendar div.calendar_wrap table td,
aside div.widget.widget_calendar div.calendar_wrap table th {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.02);
}
aside div.widget.widget_calendar div.calendar_wrap table td {
  color: #999999;
}
aside div.widget.widget_rss ul,
aside div.widget.widget_pages ul,
aside div.widget.widget_meta ul,
aside div.widget.widget_categories ul,
aside div.widget.widget_archive ul,
aside div.widget.widget_nav_menu ul,
aside div.widget.widget_recent_entries ul,
aside div.widget.widget_recent_comments ul,
aside div.widget.zeon_widget_comments ul,
aside div.widget.zeon_widget_posts ul,
aside div.widget.zeon_widget_posts_list ul,
aside div.widget.tempo_widget_post_meta ul,
aside div.widget.zeon_widget_categories ul,
aside div.widget.tempo_widget_categories ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
aside div.widget.widget_rss ul ul,
aside div.widget.widget_pages ul ul,
aside div.widget.widget_meta ul ul,
aside div.widget.widget_categories ul ul,
aside div.widget.widget_archive ul ul,
aside div.widget.widget_nav_menu ul ul,
aside div.widget.widget_recent_entries ul ul,
aside div.widget.widget_recent_comments ul ul,
aside div.widget.zeon_widget_comments ul ul,
aside div.widget.zeon_widget_posts ul ul,
aside div.widget.zeon_widget_posts_list ul ul,
aside div.widget.tempo_widget_post_meta ul ul,
aside div.widget.zeon_widget_categories ul ul,
aside div.widget.tempo_widget_categories ul ul {
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: -15px;
}
aside div.widget.widget_rss ul li,
aside div.widget.widget_pages ul li,
aside div.widget.widget_meta ul li,
aside div.widget.widget_categories ul li,
aside div.widget.widget_archive ul li,
aside div.widget.widget_nav_menu ul li,
aside div.widget.widget_recent_entries ul li,
aside div.widget.widget_recent_comments ul li,
aside div.widget.zeon_widget_comments ul li,
aside div.widget.zeon_widget_posts ul li,
aside div.widget.zeon_widget_posts_list ul li,
aside div.widget.tempo_widget_post_meta ul li,
aside div.widget.zeon_widget_categories ul li,
aside div.widget.tempo_widget_categories ul li {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 12px 3px;
}
aside div.widget.zeon_widget_categories a span,
aside div.widget.tempo_widget_categories a span {
  background-color: #2f3238;
}
aside div.widget.widget_recent_entries ul li,
aside div.widget.widget_recent_comments ul li {
  line-height: 28px;
}
aside div.widget.widget_recent_entries ul li span a,
aside div.widget.widget_recent_comments ul li span a {
  color: #454545;
}
aside div.widget.widget_recent_entries ul li span a:hover,
aside div.widget.widget_recent_comments ul li span a:hover {
  color: #000000;
}
aside div.widget.widget_rss h3.widget-title a img {
  margin: -3px 0px 0px 0px;
}
aside div.widget.widget_rss span.rss-date {
  color: #999999;
  display: block;
  margin: 15px 0px;
}
aside div.widget.widget_rss cite {
  color: #454545;
  display: block;
  padding: 0px;
  margin: 15px 0px 0px 0px;
}
aside div.widget.widget_rss ul li {
  padding-top: 20px;
  padding-bottom: 20px;
}
aside div.widget.widget_archive h3.widget-title + label,
aside div.widget.widget_categories h3.widget-title + label {
  display: block;
  width: 100%;
  margin-top: 0px;
  padding-top: 15px;
  padding-left: 3px;
  padding-right: 3px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
aside div.widget.widget_search form,
aside div.widget.zeon_widget_newsletter form {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside div.widget.widget_search form fieldset,
aside div.widget.zeon_widget_newsletter form fieldset {
  margin: 5px;
}
aside div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"],
aside div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"],
aside div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"],
aside div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"] {
  border: 0px;
  padding: 9px 5px;
  line-height: 20px;
  width: -webkit-calc( 100% - 45px );
  width: -moz-calc( 100% - 45px );
  width: -ms-calc( 100% - 45px );
  width: -o-calc( 100% - 45px );
  width: calc( 100% - 45px );
}
aside div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"]:focus,
aside div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"]:focus,
aside div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"]:focus,
aside div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"]:focus {
  color: #3b3b3b;
}
aside div.widget.widget_search form fieldset button,
aside div.widget.zeon_widget_newsletter form fieldset button {
  float: right;
  padding: 7px 12px;
  line-height: 20px;
  width: 42px;
  text-align: center;
}
aside div.widget.zeon_widget_comments div.comment-avatar {
  float: left;
  width: 44px;
  height: 44px;
  margin-top: 12px;
  margin-right: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_comments div.comment-avatar:hover {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
}
aside div.widget.zeon_widget_comments div.comment-avatar img {
  width: 44px;
  height: 44px;
  margin: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
aside div.widget.zeon_widget_comments div.comment-avatar a {
  background: rgba(0, 0, 0, 0);
  border: none;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
aside div.widget.zeon_widget_comments div.comment-avatar a span {
  color: rgba(255, 255, 255, 0);
  width: 100%;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_comments div.comment-avatar a:hover {
  background: rgba(0, 0, 0, 0.5);
}
aside div.widget.zeon_widget_comments div.comment-avatar a:hover span {
  color: #ffffff;
}
aside div.widget.zeon_widget_comments ul li {
  padding-top: 20px;
  padding-bottom: 20px;
}
aside div.widget.zeon_widget_comments ul li h5 {
  color: #3b3b3b;
  margin: 0px;
  font-size: 14px;
  line-height: 24px;
}
aside div.widget.zeon_widget_comments ul li h5 a {
  color: #3b3b3b;
}
aside div.widget.zeon_widget_comments ul li h5 a:hover {
  color: #026ed2;
}
aside div.widget.zeon_widget_comments p {
  color: #999999;
  margin: 5px 0px 0px 59px;
  line-height: 20px;
}
aside div.widget.zeon_widget_posts div.post-thumbnail-wrapper {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_posts div.post-thumbnail-wrapper img {
  margin: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_posts div.post-thumbnail-wrapper:hover {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
}
aside div.widget.zeon_widget_posts div.post-thumbnail-wrapper a {
  background: rgba(0, 0, 0, 0);
  border: none;
  font-size: 16px;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside div.widget.zeon_widget_posts div.post-thumbnail-wrapper a span {
  color: rgba(255, 255, 255, 0);
  width: 100%;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_posts div.post-thumbnail-wrapper a:hover {
  border: none;
  background: rgba(0, 0, 0, 0.5);
}
aside div.widget.zeon_widget_posts div.post-thumbnail-wrapper a:hover span {
  color: #ffffff;
  letter-spacing: 1px;
}
aside div.widget.zeon_widget_posts ul li {
  padding-top: 20px;
  padding-bottom: 20px;
}
aside div.widget.zeon_widget_posts ul li h5 {
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
}
aside div.widget.zeon_widget_posts ul li h5,
aside div.widget.zeon_widget_posts ul li h5 a {
  color: #3b3b3b;
}
aside div.widget.zeon_widget_posts ul li h5:hover,
aside div.widget.zeon_widget_posts ul li h5 a:hover {
  color: #026ed2;
}
aside div.widget.zeon_widget_posts ul li div.post-thumbnail-wrapper {
  margin-top: 5px;
}
aside div.widget.zeon_widget_posts ul li div.post-thumbnail-wrapper + h5 {
  margin-top: 20px;
}
aside div.widget.zeon_widget_posts ul li span.post-meta {
  display: block;
  margin-top: 7px;
  font-size: 12px;
}
aside div.widget.zeon_widget_posts ul li span.post-meta,
aside div.widget.zeon_widget_posts ul li span.post-meta a {
  color: #999999;
  text-transform: uppercase;
}
aside div.widget.zeon_widget_posts ul li span.post-meta i {
  margin-right: 8px;
}
aside div.widget.zeon_widget_posts ul li span.post-meta a:hover {
  color: #666666;
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper {
  float: left;
  margin-right: 15px;
  max-width: 50px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper img,
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper span.post-thumbnail {
  max-width: 50px;
  margin: 0px;
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper span.post-thumbnail {
  background: rgba(0, 0, 0, 0.08);
  display: block;
  width: 50px;
  height: 50px;
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper span.post-thumbnail i,
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper span.post-thumbnail i:before {
  color: rgba(0, 0, 0, 0.4);
  display: block;
  font-size: 24px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper:hover {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a {
  background: rgba(0, 0, 0, 0);
  border: none;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a span {
  color: rgba(255, 255, 255, 0);
  width: 100%;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a:hover {
  border: none;
  background: rgba(0, 0, 0, 0.5);
}
aside div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a:hover span {
  color: #ffffff;
  font-size: 16px;
}
aside div.widget.zeon_widget_posts_list ul li {
  padding-top: 25px;
  padding-bottom: 20px;
}
aside div.widget.zeon_widget_posts_list ul li h5 {
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
}
aside div.widget.zeon_widget_posts_list ul li h5,
aside div.widget.zeon_widget_posts_list ul li h5 a {
  color: #3b3b3b;
}
aside div.widget.zeon_widget_posts_list ul li h5:hover,
aside div.widget.zeon_widget_posts_list ul li h5 a:hover {
  color: #026ed2;
}
aside div.widget.zeon_widget_posts_list ul li span.post-meta {
  display: block;
  margin-top: 7px;
  margin-left: 65px;
  font-size: 12px;
}
aside div.widget.zeon_widget_posts_list ul li span.post-meta,
aside div.widget.zeon_widget_posts_list ul li span.post-meta a {
  color: #999999;
  text-transform: uppercase;
}
aside div.widget.zeon_widget_posts_list ul li span.post-meta i {
  margin-right: 8px;
}
aside div.widget.zeon_widget_posts_list ul li span.post-meta a:hover {
  color: #666666;
}
aside div.widget.zeon_widget_newsletter span.description {
  color: #999999;
  display: block;
  margin: 0px 0px 5px 0px;
  padding: 0px 3px;
}
aside div.widget.tempo_widget_post_meta ul li a,
aside div.widget.tempo_widget_post_meta ul li a:hover {
  border: 0px solid transparent;
}
aside div.widget.tempo_widget_post_meta ul li i {
  margin-right: 8px;
}
aside div.widget.widget_tag_cloud h4.widget-title,
aside div.widget.tempo_widget_post_tags h4.widget-title {
  margin-bottom: 16px;
}
aside div.widget.widget_tag_cloud div.tagcloud,
aside div.widget.tempo_widget_post_tags div.tagcloud {
  margin: -5px -3px;
  padding-bottom: 10px;
  font-size: 0px;
}
aside div.widget.widget_tag_cloud div.tagcloud a,
aside div.widget.tempo_widget_post_tags div.tagcloud a {
  background-color: #edebf3;
  border: 2px solid #edebf3;
  color: #858585;
  display: inline-block;
  font-size: 13px !important;
  line-height: 20px;
  padding: 4px 8px;
  margin: 3px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside div.widget.widget_tag_cloud div.tagcloud a:hover,
aside div.widget.tempo_widget_post_tags div.tagcloud a:hover {
  background-color: transparent;
}
aside div.widget.zeon_widget_categories ul li,
aside div.widget.tempo_widget_categories ul li {
  padding: 8px 3px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside div.widget.zeon_widget_categories ul li:hover,
aside div.widget.tempo_widget_categories ul li:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
aside div.widget.zeon_widget_categories ul li a,
aside div.widget.tempo_widget_categories ul li a {
  color: #2f3238;
  font-weight: normal;
}
aside div.widget.zeon_widget_categories ul li a span,
aside div.widget.tempo_widget_categories ul li a span {
  color: #ffffff;
  display: inline-block;
  font-size: 9px;
  float: right;
  margin-left: 15px;
  min-width: 35px;
  text-align: center;
  padding: 0px 3px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside div.widget.zeon_widget_infobox .widget-title {
  margin-left: 40px;
}
aside div.widget.zeon_widget_infobox .widget-title i {
  color: #337AB7;
  font-size: 154%;
  float: left;
  margin-left: -48px;
  margin-top: 1px;
}
aside div.widget.zeon_widget_infobox div.content {
  padding-left: 40px;
  margin: 15px 0px;
}
aside div.widget.zeon_widget_infobox div.content,
aside div.widget.zeon_widget_infobox div.content p {
  color: #878787;
}
aside div.widget.zeon_widget_infobox a.read-more {
  border: 1px solid #cdcdcd;
  color: #999999;
  font-size: 12px;
  display: inline-block;
  margin-left: 40px;
  margin-top: 15px;
  padding: 2px 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside div.widget.zeon_widget_infobox a.read-more:hover {
  border: 1px solid #337AB7;
  color: #337AB7;
}
@media ( max-width: 767px ) {
  aside.sidebar-content-wrapper {
    display: none;
  }
}
aside.header-sidebar {
  background-color: #f6f7fa;
  padding-top: 50px;
  padding-bottom: 50px;
}
aside.header-sidebar div.widget {
  float: left;
  margin-top: 25px;
  margin-bottom: 25px;
}
aside.header-sidebar div.widget h3.widget-title {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0px;
}
aside.tempo-footer {
  padding-top: 50px;
  padding-bottom: 50px;
}
aside.tempo-footer div.widget {
  float: left;
  margin-top: 25px;
  margin-bottom: 25px;
}
aside.tempo-footer div.widget h5.widget-title {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin-top: 0px;
  text-transform: uppercase;
}
aside.tempo-footer.light-sidebars {
  background-color: #f6f7fa;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}
aside.tempo-footer.light-sidebars div.widget h5.widget-title {
  color: #121212;
  padding-bottom: 5px;
}
aside.tempo-footer.light-sidebars div.widget.widget_pages h5.widget-title,
aside.tempo-footer.light-sidebars div.widget.widget_nav_menu h5.widget-title {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
aside.tempo-footer.light-sidebars div.widget.widget_pages h5.widget-title:before,
aside.tempo-footer.light-sidebars div.widget.widget_nav_menu h5.widget-title:before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  content: '';
  position: absolute;
  width: 40px;
  bottom: 0px;
  left: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.light-sidebars div.widget.widget_pages:hover h5.widget-title:before,
aside.tempo-footer.light-sidebars div.widget.widget_nav_menu:hover h5.widget-title:before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  width: 80px;
}
aside.tempo-footer.light-sidebars div.widget.widget_pages ul li,
aside.tempo-footer.light-sidebars div.widget.widget_nav_menu ul li {
  border: none;
  padding: 3px;
}
aside.tempo-footer.light-sidebars div.widget.widget_pages ul li a,
aside.tempo-footer.light-sidebars div.widget.widget_nav_menu ul li a {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
aside.tempo-footer.light-sidebars div.widget.widget_pages ul li a:hover,
aside.tempo-footer.light-sidebars div.widget.widget_nav_menu ul li a:hover {
  color: rgba(0, 0, 0, 0.75);
}
aside.tempo-footer.light-sidebars div.widget.widget_pages ul ul,
aside.tempo-footer.light-sidebars div.widget.widget_nav_menu ul ul {
  margin-top: 0px;
  margin-bottom: 0px;
}
aside.tempo-footer.dark-sidebars {
  background-color: rgba(0, 0, 0, 0.83);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget {
  text-align: initial;
  color: rgba(255, 255, 255, 0.35);
}
aside.tempo-footer.dark-sidebars div.widget h5.widget-title {
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  padding-bottom: 11px;
  margin-bottom: 12px;
}
aside.tempo-footer.dark-sidebars div.widget h5.widget-title:before {
  border-bottom: 3px solid rgba(255, 255, 255, 0.05);
  content: '';
  position: absolute;
  width: 40px;
  bottom: 0px;
  left: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget:hover h5.widget-title {
  color: #ffffff;
}
aside.tempo-footer.dark-sidebars div.widget:hover h5.widget-title:before {
  border-bottom: 3px solid rgba(255, 255, 255, 0.13);
  width: 80px;
}
aside.tempo-footer.dark-sidebars div.widget a {
  color: rgba(92, 184, 84, 0.7);
}
aside.tempo-footer.dark-sidebars div.widget a:hover {
  color: #6fdd64;
}
aside.tempo-footer.dark-sidebars div.widget,
aside.tempo-footer.dark-sidebars div.widget p {
  color: rgba(255, 255, 255, 0.35);
}
aside.tempo-footer.dark-sidebars div.widget strong,
aside.tempo-footer.dark-sidebars div.widget p strong,
aside.tempo-footer.dark-sidebars div.widget b,
aside.tempo-footer.dark-sidebars div.widget p b {
  color: rgba(255, 255, 255, 0.45);
}
aside.tempo-footer.dark-sidebars div.widget strong {
  color: rgba(255, 255, 255, 0.5);
}
aside.tempo-footer.dark-sidebars div.widget label {
  color: rgba(255, 255, 255, 0.6);
}
aside.tempo-footer.dark-sidebars div.widget select,
aside.tempo-footer.dark-sidebars div.widget textarea,
aside.tempo-footer.dark-sidebars div.widget input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset]),
aside.tempo-footer.dark-sidebars div.widget input[type="tel"],
aside.tempo-footer.dark-sidebars div.widget input[type="url"],
aside.tempo-footer.dark-sidebars div.widget input[type="text"],
aside.tempo-footer.dark-sidebars div.widget input[type="email"],
aside.tempo-footer.dark-sidebars div.widget input[type="phone"],
aside.tempo-footer.dark-sidebars div.widget input[type="number"],
aside.tempo-footer.dark-sidebars div.widget input[type="password"] {
  background-color: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.6);
}
aside.tempo-footer.dark-sidebars div.widget select:focus,
aside.tempo-footer.dark-sidebars div.widget textarea:focus,
aside.tempo-footer.dark-sidebars div.widget input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset]):focus,
aside.tempo-footer.dark-sidebars div.widget input[type="tel"]:focus,
aside.tempo-footer.dark-sidebars div.widget input[type="url"]:focus,
aside.tempo-footer.dark-sidebars div.widget input[type="text"]:focus,
aside.tempo-footer.dark-sidebars div.widget input[type="email"]:focus,
aside.tempo-footer.dark-sidebars div.widget input[type="phone"]:focus,
aside.tempo-footer.dark-sidebars div.widget input[type="number"]:focus,
aside.tempo-footer.dark-sidebars div.widget input[type="password"]:focus,
aside.tempo-footer.dark-sidebars div.widget select:active,
aside.tempo-footer.dark-sidebars div.widget textarea:active,
aside.tempo-footer.dark-sidebars div.widget input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset]):active,
aside.tempo-footer.dark-sidebars div.widget input[type="tel"]:active,
aside.tempo-footer.dark-sidebars div.widget input[type="url"]:active,
aside.tempo-footer.dark-sidebars div.widget input[type="text"]:active,
aside.tempo-footer.dark-sidebars div.widget input[type="email"]:active,
aside.tempo-footer.dark-sidebars div.widget input[type="phone"]:active,
aside.tempo-footer.dark-sidebars div.widget input[type="number"]:active,
aside.tempo-footer.dark-sidebars div.widget input[type="password"]:active {
  border-color: rgba(92, 184, 84, 0.7);
  color: rgba(255, 255, 255, 0.8);
}
aside.tempo-footer.dark-sidebars div.widget.widget_calendar div.calendar_wrap caption {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  margin-bottom: 7px;
  padding-left: 3px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_calendar div.calendar_wrap table {
  -webkit-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.2);
  -ms-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.2);
  -o-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.2);
}
aside.tempo-footer.dark-sidebars div.widget.widget_calendar div.calendar_wrap table thead tr th {
  color: rgba(255, 255, 255, 0.6);
}
aside.tempo-footer.dark-sidebars div.widget.widget_calendar div.calendar_wrap table td,
aside.tempo-footer.dark-sidebars div.widget.widget_calendar div.calendar_wrap table th {
  background-color: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.03);
}
aside.tempo-footer.dark-sidebars div.widget.widget_calendar div.calendar_wrap table td {
  color: rgba(255, 255, 255, 0.3);
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.widget_meta h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.widget_categories h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.widget_archive h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_categories h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_categories h5.widget-title {
  margin-bottom: 0px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_meta ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_categories ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_archive ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_categories ul li,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_categories ul li {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_meta ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_categories ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_archive ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_categories ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_categories ul li:first-child {
  border-top: none;
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss ul li a,
aside.tempo-footer.dark-sidebars div.widget.widget_meta ul li a,
aside.tempo-footer.dark-sidebars div.widget.widget_categories ul li a,
aside.tempo-footer.dark-sidebars div.widget.widget_archive ul li a,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul li a,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul li a,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li a,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li a,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li a,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul li a,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_categories ul li a,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_categories ul li a {
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.widget_meta ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.widget_categories ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.widget_archive ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_categories ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_categories ul li a:hover {
  color: rgba(255, 255, 255, 0.75);
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss ul ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_meta ul ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_categories ul ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_archive ul ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul ul li,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul ul li,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_categories ul ul li,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_categories ul ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_rss ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_meta ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_categories ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_archive ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_categories ul ul li:first-child,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_categories ul ul li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
aside.tempo-footer.dark-sidebars div.widget.widget_pages h5.widget-title,
aside.tempo-footer.dark-sidebars div.widget.widget_nav_menu h5.widget-title {
  margin-bottom: 10px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_pages ul li,
aside.tempo-footer.dark-sidebars div.widget.widget_nav_menu ul li {
  border: none;
  padding: 3px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_pages ul li a,
aside.tempo-footer.dark-sidebars div.widget.widget_nav_menu ul li a {
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
}
aside.tempo-footer.dark-sidebars div.widget.widget_pages ul li a:hover,
aside.tempo-footer.dark-sidebars div.widget.widget_nav_menu ul li a:hover {
  color: rgba(255, 255, 255, 0.75);
}
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul li span a,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul li span a {
  color: rgba(255, 255, 255, 0.6);
}
aside.tempo-footer.dark-sidebars div.widget.widget_recent_entries ul li span a:hover,
aside.tempo-footer.dark-sidebars div.widget.widget_recent_comments ul li span a:hover {
  color: rgba(255, 255, 255, 0.85);
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss h3.widget-title a img {
  margin-top: -3px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss span.rss-date {
  color: rgba(255, 255, 255, 0.7);
  display: block;
  margin: 15px 0px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss cite {
  color: rgba(255, 255, 255, 0.8);
  display: block;
  padding: 0px;
  margin: 15px 0px 0px 0px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_rss ul li {
  padding-top: 20px;
  padding-bottom: 20px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_archive h3.widget-title + label,
aside.tempo-footer.dark-sidebars div.widget.widget_categories h3.widget-title + label {
  display: block;
  width: 100%;
  margin-top: 0px;
  padding-top: 15px;
  padding-left: 3px;
  padding-right: 3px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
aside.tempo-footer.dark-sidebars div.widget.widget_search form,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter form {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_search form fieldset,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter form fieldset {
  margin: 5px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"],
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"],
aside.tempo-footer.dark-sidebars div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"],
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"] {
  background-color: transparent;
  border: 0px;
  color: rgba(255, 255, 255, 0.2);
  padding: 9px 5px;
  line-height: 20px;
  width: -webkit-calc( 100% - 45px );
  width: -moz-calc( 100% - 45px );
  width: -ms-calc( 100% - 45px );
  width: -o-calc( 100% - 45px );
  width: calc( 100% - 45px );
}
aside.tempo-footer.dark-sidebars div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"]:focus,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="text"]:focus,
aside.tempo-footer.dark-sidebars div.widget.widget_search form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"]:focus,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter form fieldset input:not([type=submit]):not([type=file]):not([type=button]):not([type=reset])[type="email"]:focus {
  color: rgba(255, 255, 255, 0.6);
}
aside.tempo-footer.dark-sidebars div.widget.widget_search form fieldset button,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter form fieldset button {
  float: right;
  padding: 7px 12px;
  line-height: 20px;
  width: 42px;
  text-align: center;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments div.comment-avatar {
  float: left;
  margin-top: 12px;
  margin-right: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments div.comment-avatar:hover {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments div.comment-avatar img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: 0px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments div.comment-avatar a {
  background: rgba(0, 0, 0, 0);
  border: none;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments div.comment-avatar a span {
  color: rgba(255, 255, 255, 0);
  width: 100%;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments div.comment-avatar a:hover {
  background: rgba(0, 0, 0, 0.5);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments div.comment-avatar a:hover span {
  color: #ffffff;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li {
  padding-top: 20px;
  padding-bottom: 20px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li h5 {
  color: rgba(255, 255, 255, 0.7);
  margin: 0px;
  font-size: 14px;
  line-height: 24px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li h5 a {
  color: rgba(255, 255, 255, 0.75);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments ul li h5 a:hover {
  color: #6fdd64;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_comments p {
  color: rgba(255, 255, 255, 0.35);
  margin: 5px 0px 0px 59px;
  line-height: 20px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts div.post-thumbnail-wrapper {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts div.post-thumbnail-wrapper img {
  margin: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts div.post-thumbnail-wrapper:hover {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts div.post-thumbnail-wrapper a {
  background: rgba(0, 0, 0, 0);
  border: none;
  font-size: 16px;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts div.post-thumbnail-wrapper a span {
  color: rgba(255, 255, 255, 0);
  width: 100%;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts div.post-thumbnail-wrapper a:hover {
  border: none;
  background: rgba(0, 0, 0, 0.5);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts div.post-thumbnail-wrapper a:hover span {
  color: #ffffff;
  letter-spacing: 1px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li {
  padding-top: 25px;
  padding-bottom: 20px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li h5 {
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  margin: 20px 0px 0px 0px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li h5,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li h5 a {
  color: rgba(255, 255, 255, 0.75);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li h5:hover,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li h5 a:hover {
  color: #6fdd64;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li span.post-meta {
  display: block;
  margin-top: 7px;
  font-size: 12px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li span.post-meta,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li span.post-meta a {
  color: rgba(255, 255, 255, 0.35);
  text-transform: uppercase;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li span.post-meta i {
  margin-right: 8px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts ul li span.post-meta a:hover {
  color: rgba(255, 255, 255, 0.55);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper {
  float: left;
  margin-right: 15px;
  max-width: 50px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper img {
  max-width: 50px;
  margin: 0px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper span.post-thumbnail {
  background: rgba(255, 255, 255, 0.08);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper span.post-thumbnail i,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper span.post-thumbnail i:before {
  color: rgba(255, 255, 255, 0.4);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper:hover {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.14);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a {
  background: rgba(0, 0, 0, 0);
  border: none;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a span {
  color: rgba(255, 255, 255, 0);
  width: 100%;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a:hover {
  border: none;
  background: rgba(0, 0, 0, 0.5);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list div.post-thumbnail-wrapper a:hover span {
  color: #ffffff;
  font-size: 16px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li {
  padding-top: 25px;
  padding-bottom: 20px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li h5 {
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li h5,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li h5 a {
  color: rgba(255, 255, 255, 0.75);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li h5:hover,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li h5 a:hover {
  color: #6fdd64;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li span.post-meta {
  display: block;
  margin-top: 7px;
  margin-left: 65px;
  font-size: 12px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li span.post-meta,
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li span.post-meta a {
  color: rgba(255, 255, 255, 0.35);
  text-transform: uppercase;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li span.post-meta i {
  margin-right: 8px;
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_posts_list ul li span.post-meta a:hover {
  color: rgba(255, 255, 255, 0.55);
}
aside.tempo-footer.dark-sidebars div.widget.zeon_widget_newsletter span.description {
  color: #999999;
  display: block;
  margin: 0px 0px 5px 0px;
  padding: 0px 3px;
}
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul li a,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul li a:hover {
  border: 0px solid transparent;
}
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_meta ul li i {
  margin-right: 8px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_tag_cloud div.tagcloud,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_tags div.tagcloud {
  margin: -5px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_tag_cloud div.tagcloud a,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_tags div.tagcloud a {
  background-color: rgba(255, 255, 255, 0.04);
  border: 2px solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  padding: 4px 8px;
  margin: 3px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
aside.tempo-footer.dark-sidebars div.widget.widget_tag_cloud div.tagcloud a:hover,
aside.tempo-footer.dark-sidebars div.widget.tempo_widget_post_tags div.tagcloud a:hover {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.04);
}
aside.tempo-footer.dark-sidebars:hover {
  background-color: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}
